<RCC>
  <qresource prefix="imageicons">
    <file>005b_01.gif</file>
    <file>005b_02.gif</file>
    <file>005b_03.gif</file>
    <file>005b_04.gif</file>
    <file>005b_05.gif</file>
    <file>005b_06.gif</file>
    <file>005b_07.gif</file>
    <file>005b_08.gif</file>
    <file>005b_09.gif</file>
    <file>005b_10.gif</file>
    <file>005b_11.gif</file>
    <file>005b_12.gif</file>
    <file>005b_13.gif</file>
    <file>005b_14.gif</file>
    <file>005b_15.gif</file>
    <file>005b_16.gif</file>
    <file>005b_17.gif</file>
    <file>005b_18.gif</file>
    <file>005b_19.gif</file>
    <file>005b_20.gif</file>
    <file>005b_21.gif</file>
    <file>005b_22.gif</file>
    <file>005b_23.gif</file>
    <file>005b_24.gif</file>
    <file>005b_25.gif</file>
    <file>005b_26.gif</file>
    <file>005b_27.gif</file>
    <file>005b_28.gif</file>
    <file>005b_29.gif</file>
    <file>005b_30.gif</file>
    <file>005b_31.gif</file>
    <file>005b_32.gif</file>
    <file>005b_33.gif</file>
    <file>005b_34.gif</file>
    <file>005b_35.gif</file>
    <file>005b_36.gif</file>
    <file>005b_37.gif</file>
    <file>005b_38.gif</file>
    <file>005b_39.gif</file>
    <file>005b_40.gif</file>
    <file>005b_41.gif</file>
    <file>005b_42.gif</file>
    <file>005b_43.gif</file>
    <file>005b_44.gif</file>
    <file>005b_45.gif</file>
    <file>005b_46.gif</file>
    <file>005b_47.gif</file>
    <file>005b_48.gif</file>
    <file>005b_49.gif</file>
    <file>005b_50.gif</file>
    <file>005b_51.gif</file>
    <file>005b_52.gif</file>
    <file>005b_53.gif</file>
    <file>005b_54.gif</file>
    <file>005b_55.gif</file>
    <file>005b_56.gif</file>
    <file>005b_57.gif</file>
    <file>005b_58.gif</file>
    <file>005b_59.gif</file>
    <file>005b_60.gif</file>
    <file>005b_61.gif</file>
    <file>005b_62.gif</file>
    <file>005b_63.gif</file>
    <file>005b_64.gif</file>
    <file>005b_65.gif</file>
    <file>005b_66.gif</file>
    <file>005b_67.gif</file>
    <file>005b_68.gif</file>
    <file>005b_69.gif</file>
    <file>005b_70.gif</file>
    <file>005b_71.gif</file>
    <file>005b_72.gif</file>
    <file>005b_73.gif</file>
    <file>005b_74.gif</file>
    <file>005b_75.gif</file>
  </qresource>
</RCC>
