<RCC>
  <qresource prefix="image">
    <file>icons/add_32x32.png</file>
    <file>icons/address_book_32x32.png</file>
    <file>icons/alert_32x32.png</file>
    <file>icons/anchor_32x32.png</file>
    <file>icons/asterisk_32x32.png</file>
    <file>icons/attach_32x32.png</file>
    <file>icons/basket_32x32.png</file>
    <file>icons/bookmark_32x32.png</file>
    <file>icons/briefcase_32x32.png</file>
    <file>icons/browser_window_32x32.png</file>
    <file>icons/buildings_32x32.png</file>
    <file>icons/cal_32x32.png</file>
    <file>icons/calculator_32x32.png</file>
    <file>icons/camera_32x32.png</file>
    <file>icons/cancel_32x32.png</file>
    <file>icons/card_32x32.png</file>
    <file>icons/cardfile_32x32.png</file>
    <file>icons/cart_32x32.png</file>
    <file>icons/cd_32x32.png</file>
    <file>icons/check_mark_32x32.png</file>
    <file>icons/clipboard_32x32.png</file>
    <file>icons/clock_32x32.png</file>
    <file>icons/comment_32x32.png</file>
    <file>icons/compress_32x32.png</file>
    <file>icons/contrast_32x32.png</file>
    <file>icons/database_32x32.png</file>
    <file>icons/delete_32x32.png</file>
    <file>icons/document_32x32.png</file>
    <file>icons/door_32x32.png</file>
    <file>icons/down_arrow_32x32.png</file>
    <file>icons/download_32x32.png</file>
    <file>icons/downloads_folder_32x32.png</file>
    <file>icons/edit_32x32.png</file>
    <file>icons/error_32x32.png</file>
    <file>icons/expand_32x32.png</file>
    <file>icons/file_32x32.png</file>
    <file>icons/film_32x32.png</file>
    <file>icons/filter_32x32.png</file>
    <file>icons/flag_32x32.png</file>
    <file>icons/flash_32x32.png</file>
    <file>icons/folder_32x32.png</file>
    <file>icons/gear_wheel_32x32.png</file>
    <file>icons/globe_32x32.png</file>
    <file>icons/hard_disk_32x32.png</file>
    <file>icons/heart_32x32.png</file>
    <file>icons/help_32x32.png</file>
    <file>icons/house_32x32.png</file>
    <file>icons/info_32x32.png</file>
    <file>icons/iphone_32x32.png</file>
    <file>icons/ipod_32x32.png</file>
    <file>icons/key_2_32x32.png</file>
    <file>icons/key_32x32.png</file>
    <file>icons/keyboard_32x32.png</file>
    <file>icons/layout_32x32.png</file>
    <file>icons/left_arrow_32x32.png</file>
    <file>icons/lens_32x32.png</file>
    <file>icons/line_chart_32x32.png</file>
    <file>icons/line_graph_32x32.png</file>
    <file>icons/link_32x32.png</file>
    <file>icons/lock_32x32.png</file>
    <file>icons/magic_wand_32x32.png</file>
    <file>icons/mail_32x32.png</file>
    <file>icons/mobile_phone_32x32.png</file>
    <file>icons/monitor_32x32.png</file>
    <file>icons/mouse_pointer_32x32.png</file>
    <file>icons/move_32x32.png</file>
    <file>icons/music_32x32.png</file>
    <file>icons/network_32x32.png</file>
    <file>icons/newspaper_32x32.png</file>
    <file>icons/no_sound_32x32.png</file>
    <file>icons/note_32x32.png</file>
    <file>icons/notebook_32x32.png</file>
    <file>icons/picture_32x32.png</file>
    <file>icons/pill_32x32.png</file>
    <file>icons/print_32x32.png</file>
    <file>icons/push_pin_32x32.png</file>
    <file>icons/puzzle_32x32.png</file>
    <file>icons/redo_32x32.png</file>
    <file>icons/remove_32x32.png</file>
    <file>icons/remove_favourite_32x32.png</file>
    <file>icons/right_arrow_32x32.png</file>
    <file>icons/round_add_32x32.png</file>
    <file>icons/round_down_arrow_32x32.png</file>
    <file>icons/round_left_arrow_32x32.png</file>
    <file>icons/round_ok_32x32.png</file>
    <file>icons/round_remove_32x32.png</file>
    <file>icons/round_right_arrow_32x32.png</file>
    <file>icons/round_up_arrow_32x32.png</file>
    <file>icons/rss_32x32.png</file>
    <file>icons/save_32x32.png</file>
    <file>icons/scissors_32x32.png</file>
    <file>icons/script_32x32.png</file>
    <file>icons/server_32x32.png</file>
    <file>icons/shield_32x32.png</file>
    <file>icons/signs_man_32x32.png</file>
    <file>icons/signs_woman_32x32.png</file>
    <file>icons/sound_32x32.png</file>
    <file>icons/star_32x32.png</file>
    <file>icons/stop_32x32.png</file>
    <file>icons/tab_32x32.png</file>
    <file>icons/table_32x32.png</file>
    <file>icons/tag_32x32.png</file>
    <file>icons/text_32x32.png</file>
    <file>icons/toolbox_32x32.png</file>
    <file>icons/trackback_32x32.png</file>
    <file>icons/trash_32x32.png</file>
    <file>icons/tune_32x32.png</file>
    <file>icons/undo_32x32.png</file>
    <file>icons/unlock_32x32.png</file>
    <file>icons/up_arrow_32x32.png</file>
    <file>icons/user_32x32.png</file>
    <file>icons/warning_32x32.png</file>
    <file>icons/workflow_32x32.png</file>
    <file>icons/wrench_32x32.png</file>
    <file>icons/zoom_in_32x32.png</file>
    <file>icons/zoom_out_32x32.png</file>
    <file>icons/unlock_32x32.png</file>
    <file>icons/add_32x32.png</file>
    <file>icons/wrench_32x32.png</file>
    <file>icons/check_mark_32x32.png</file>
    <file>icons/comment_32x32.png</file>
    <file>icons/folder_32x32.png</file>
    <file>icons/key_2_32x32.png</file>
    <file>icons/key_32x32.png</file>
    <file>icons/lens_32x32.png</file>
    <file>icons/lock_32x32.png</file>
    <file>icons/notebook_32x32.png</file>
    <file>icons/round_ok_32x32.png</file>
    <file>icons/stop_32x32.png</file>
    <file>icons/text_32x32.png</file>
    <file>icons/trash_32x32.png</file>
    <file>icons/warning_32x32.png</file>
    <file>371-3715555_nasarawa-state-university-keffi-nsuk.png</file>
    <file>PngItem_2666090.png</file>
    <file>encrypted.png</file>
    <file>unlock.png</file>
    <file>control-center.ico</file>
    <file>org.libreoffice.LibreOffice-writer.ico</file>
    <file>user.ico</file>
    <file>agenda.ico</file>
    <file>folder.ico</file>
    <file>folder-documents.ico</file>
    <file>lock.ico</file>
    <file>key.png</file>
    <file>img104.jpg</file>
    <file>images/key_closed.png</file>
    <file>images/keys.png</file>
    <file>images/keys_open.png</file>
    <file>images/key.png</file>
  </qresource>
</RCC>
